
.button {
	text-align: center;
	margin: 0 8px 4px 0;
	padding: 0;
}



.card { 
    display: grid;
    grid-template-columns: repeat(5, 150px);
    grid-template-rows: repeat(5, 150px);
    grid-gap: 5px;

    
    }
  .card > div {
    font-size: 20px;
    padding: .5em;
    
    
    
  }
  
  a{
    text-decoration: none;
    color: #c00;
  }
  .container {
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }


  
  @media (min-width: 320px) and (max-width: 400px) {
    .card { 
        display: flex;
        flex-direction: column;
        gap: 7px; 
        width: 100%;     
    
        
        }
    .card > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .container {
        padding: 40px 20px;

    }
}




  
@media (min-width: 400px) and (max-width: 480px) {
    .card { 
        display: flex;
        flex-direction: column;
        gap: 7px; 
        width: 100%;     
    
        
        }
    .card > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .container {
        padding: 25px 10px;

    }
}






@media (min-width: 481px) and (max-width: 600px) {
    .card { 
        display: grid;
        grid-template-columns: repeat(2, 200px);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 10px;
    
        
        }
    .card > div {
        display: flex;
        align-items: center;
        flex-direction: column;
        
    }

    .container {
        padding: 30px 10px;

    }

    h1 {
       width: 25ch; 
    }
}

